# phonebook

./: .classpath  .project  Install Instruction.txt  phonebook.sql  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/com/viktarkarahoda/phonebook/controller/: IndexController.java  ViewContactsController.java
src/main/java/com/viktarkarahoda/phonebook/dao/: ContactDao.java  EmailDao.java  PhoneDao.java
src/main/java/com/viktarkarahoda/phonebook/dao/impl/: ConctactDaoImpl.java  EmailDaoImpl.java  PhoneDaoImpl.java
src/main/java/com/viktarkarahoda/phonebook/dao/mapper/: ContactMapper.java  EmailMapper.java  PhoneMapper.java
src/main/java/com/viktarkarahoda/phonebook/entity/: Contact.java  Email.java  Phone.java
src/main/java/com/viktarkarahoda/phonebook/service/: ContactService.java  EmailService.java  PhoneService.java
src/main/java/com/viktarkarahoda/phonebook/service/impl/: ContactServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/viktarkarahoda/phonebook/util/: DateUtil.java
src/main/resources/: phonebook.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  viewcontacts.jsp
src/main/webapp/css/: styles.css
src/main/webapp/scripts/: scripts.js
